@import url('https://fonts.googleapis.com/css?family=Karla:400,700');

/* STYLES */

body 
{
  font-family: 'Karla', sans-serif;
  margin: 0;
  font-size: 24px;
-webkit-font-smoothing: antialiased;
line-height: 1.3;
}

a
{
  color: #000000;
  box-shadow: inset 0 -50px 0 #EEFBFF;
  border-bottom: 5px solid #CFF3FF;
  text-decoration: none;
  transition: box-shadow 0.3s;
}

a:hover
{
  box-shadow: inset 0 0px 0 #EEFBFF;
}
/* HERO STYLES */ 
.HERO
{
    height: 350px;
    background-size: cover;
    background-position: center;
}

.HEROGROUP
{
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 30px 30px;

}

/* SUB PAGE HEROS */

.HERO2
{
    height: 150px;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 50px 50px;
}


/* BREAKPOINTS */

@media (max-width: 920px){}

/* HEADER */

.Header {
  position: relative;
  width: 100%;
  padding: 50px 0;
  z-index: 100;
}

.HeaderGroup
{
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: center;
}

.Header a{
  font-weight:bold;
}

.Header button {
  padding: 8px 20px;
  border: none;
  text-decoration: none;
  background-color: #000000;
  box-shadow:none;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 20px;
  border-radius:8px;
  outline:none;
  cursor: pointer;
  transition: 0.5s;

}

.Header button:hover{
  background: blue;
box-shadow: 0 10px 10px rgba(0,0,0,0.10);
transform: translateY(-3px);


}

/* CARDS COMPONENT */
.Card {
  width: 100%;
  max-width: 700px;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0,0,0, 0.10);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.Card:hover {
  transform: scale(1.05, 1.05);
  box-shadow: 0 10px 20px rgba(0,0,0, 0.05);
}

.Card:hover img {
  transform: translateY(-5px);
}

.Card img {
  height: 110%;
  position: absolute;
  top: 0;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card h3 {
  color: black;
  font-size: 30px;
  margin: 20px 0 0 20px;
  width: 190px;
}

.Card p {
  color:black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self: end;
  margin: 0 0 20px 20px;
}

.Cards {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.Cards a{
  height: 100%;
  max-width:700px;
  width: 100%;
  top: 0;
  border:none;
  box-shadow:none;
}
